/* Root */

$num-of-slide: 3;

* {box-sizing: border-box; margin: 0; padding: 0;}

html, body {
    font-size: 16px; 
    font-family: 'League Spartan', sans-serif; 
}

img {
    width: 100%;
    vertical-align: top;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8rem auto 1fr;
    overflow: hidden;
}

/* Header */

.header {
    display: flex;
    position: relative;
    flex-flow: row wrap;
    align-content: center;
    padding: 0 2rem;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1000;
    &__logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        img {
            vertical-align: middle;
        }
    }

    &__menu-mobile {
        position: fixed;
        background-color: #fff;
        right:0;
        top: 0;
        order: 3;
        width: 100%;
        height: 0;
        z-index: 4;
        overflow: hidden;
        transition: height 0.5s ease-in-out;
    }
    
    
    &__items {
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 2rem;
        list-style: none;
        height: 100%;
        padding: 0 1.5rem;
    }

    &__item {
        a {
            color: #000;
            text-decoration: none;
            text-transform: lowercase;
            font-weight: 600;
        }
    }

    &__menu-desktop {
        display: none;
    }
    .open {
        height: 8rem;
    }
    
    .hamburger{
        background-color:transparent;
        border:none;
        outline:none;
        cursor:pointer;
        order: 1;
        z-index: 5;
    
        .line{
            display: block;
            width:25px;
            height:3px;
            background-color: #fff;
            margin-block:5px;
            border-radius:4px;
            transition: transform .5s, opacity .25s;
        }
    }
    
    .hamburger.active {
        position: fixed;
        top: 6.6%;
    
    }
    
    .hamburger.active .line:nth-child(1){
        transform: translateY(8px) rotate(45deg);
        background-color: #000;
    
    }
      
    .hamburger.active .line:nth-child(2){
        opacity: 0;
        background-color: #000;
    
    }
      
    .hamburger.active .line:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
        background-color: #000;
    
    }
    
    .background {
        visibility: hidden;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .6);
    
        &__open {
            visibility: visible;
            animation: background-open .5s;
        }
    }
}


@keyframes background-open {
    0% {
      opacity: 0.2;
    }

    50% {
      opacity: 0.8;
    }

    100% {
      opacity: 1;
    }
}

/* Main */ 

.slideshow { //main
    display: grid;
    grid-template: 1fr / 1fr;
    grid-row: 1 / 3;
    grid-column: 1 / -1;

    &__content {
        display: grid;
        grid-template: repeat(2, auto) / 60% 40%;
        grid-column: 1 / -1;
        grid-row: 1 / -1;
    }

    &__img {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        img {
            height: 100%;
            vertical-align: top;
            object-fit: cover;
        }
    }

    &__info {
        padding: 3rem 1.5rem;
        grid-column: span 2;
        grid-row: 2 / 3;
    }

    &__title {
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 2.5rem;
        letter-spacing: -1px;
        margin-bottom: 1.5rem;
    }

    &__text {
        font-size: 1.1rem;
        color: hsl(0, 0%, 63%);
        line-height: 1.6rem;
        height: 12rem;
        margin-bottom: 3rem;
    }

    &__btn {
        background-color: transparent;
        border: none;
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 1.2rem;
        font-size: 1rem;
        font-family: 'League Spartan', sans-serif;
        text-transform: uppercase;
        letter-spacing: 1rem;
        cursor: pointer;
        transition: all .2s ease;
        
        &:hover {
            opacity: .6;
            img {
                transform: translateX(30%);
            }
        }
        img {
            width: 45px;
            transition: all .2s ease;

        }
    }

    &__buttons {
        display: inline-flex;
        justify-self: end;
        align-self: end;
        grid-column: 2 / 3;
        grid-row: 1 / 2 ;
        button {
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            background-color: #000;
            width: 5em;
            height: 5em;
            cursor: pointer;
            transition: all .1s ease;
            &:hover {
                opacity: .6;
            }
            
            img {
                width: 1rem;
            }
        }
    }
}

/* Footer */

.about {
    display: grid;
    grid-template: auto / 1fr calc(30% + 140px) 1fr;
    grid-row: 3 span 2;
    &__img {
        grid-column: 1 / -1;
        width: 100%;
    }

    &__info {
        grid-column: 1 / -1;
        padding: 3rem 1.5rem;
    }

    &__title {
        font-size: .9rem;
        font-weight: 700;
        letter-spacing: .4rem;
        text-transform: uppercase;
        margin-bottom: 1.5rem;
    }

    &__text {
        font-size: 1.1rem;
        line-height: 1.5rem;
        color: hsl(0, 0%, 63%);
    }

    &__footer {
        grid-column: 1 / -1
    }

    img {
        height: 100%;
        object-fit: cover;
    }
}

@media screen and (min-width: 500px) {
    .slideshow {
        &__text {
            height: 6rem;
            margin-bottom: 4rem;
        }
    }
}

@media screen and (min-width: 1140px) {
    .header {
        gap: 3rem;
        .hamburger {
            display: none;
        }
        &__logo {
           position: relative;
           top: 0;
           left: 0;
           order: 1;
           transform: none;
           margin-left: 2rem;
        }
        &__menu-desktop {
            display: block;
            order: 2;
        }  
        &__item {
            a {
                position: relative;
                color: #fff;
                &:after {
                    position: absolute;
                    bottom: 7px;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    background-color: #fff;
                    content: "";
                    opacity: 0;
                    transition: opacity 0.3s ease 0s, transform 0.3s ease 0s;
                    transform: translateY(20px);        
                }
                &:hover:after {
                    opacity:1;
                    transform: translateY(15px)
                }
            }
        }
    }


    .slideshow {
        &__content {
            margin-bottom: 0;
        }
        
        &__img {
            grid-column: 1 / 2;
            grid-row: 1 / -1;
        }

        &__info {
            grid-column: 2 / 3;
            grid-row: 1 / -1;
            padding: 6rem 4rem;
        }

        &__text {
            height: 12rem;
            margin-bottom: 1rem;
        }

        &__buttons {
            grid-column: 2 / 3;
            grid-row: 1 / -1;
            justify-self: start;
        }
    }
    .about {
       &__img {
        grid-column: 1 / 2;
       }

       &__info {
        grid-column: 2 / 3;
        padding: 5rem 2.5rem;
       }

       &__footer {
        grid-column: 3 / 4;
       }
    }
}